{
  "name": "@arm-app/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arm/proto": "workspace:*",
    "@arm/config": "workspace:*",
    "@arm/db": "workspace:*",
    "@arm/clickhouse": "workspace:*",
    "@arm/billing": "workspace:*"
  }
}
